<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>대학 입시 정보</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0078d4;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #0078d4;
            font-weight: bold;
        }

        a:hover {
            color: #ff5722;
        }
    </style>
</head>

<body>
    <header>
        <h1>대학 입시 정보</h1>
    </header>
    <ul>
        <li>
            <a href="https://www.adiga.kr/EgovPageLink.do?link=EipMain" target="_blank">대입정보보털 바로가기</a>
        </li>
        <li>
            <a href="https://www.majormap.net/" target="_blank">메이저맵 바로가기</a>
        </li>
        <li>
            <a href="https://www.work.go.kr/seekWantedMain.do" target="_blank">워크넷 바로가기</a>
        </li>
    </ul>
</body>

</html>
